<RCC>
    <qresource prefix="/icons">
        <file>icon_folder.png</file>
        <file>exit.png</file>
        <file>icon_save.png</file>
        <file>full-screen-icon-11.png</file>
        <file>full-screen-icon-png-32.png</file>
        <file>exit-fullscreen-512.png</file>
        <file>icon_datasinkron.png</file>
        <file>icon_control_pause.png</file>
        <file>icon_control_play1.png</file>
    </qresource>
    <qresource prefix="/logos">
        <file>logo.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>unnamed (1).png</file>
        <file>B1001%.png</file>
    </qresource>
</RCC>
